<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kf_dev@192.168.99.32" uuid="d5a48f1a-3acd-4140-bbd0-b0457d20b04b">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="kf_dev"/>
      <table id="2" parent="1" name="t_comm_dept">
        <comment>用户部门表</comment>
      </table>
      <table id="3" parent="1" name="t_comm_login">
        <comment>用户登录表</comment>
      </table>
      <table id="4" parent="1" name="t_comm_login_dept">
        <comment>用户部门关联表</comment>
      </table>
      <table id="5" parent="1" name="t_comm_login_log">
        <comment>登录日志表</comment>
      </table>
      <table id="6" parent="1" name="t_comm_login_privileges">
        <comment>用户特权关联表</comment>
      </table>
      <table id="7" parent="1" name="t_comm_login_role">
        <comment>用户角色关联表</comment>
      </table>
      <table id="8" parent="1" name="t_comm_menu">
        <comment>菜单表</comment>
      </table>
      <table id="9" parent="1" name="t_comm_privileges">
        <comment>权限表</comment>
      </table>
      <table id="10" parent="1" name="t_comm_role">
        <comment>角色表</comment>
      </table>
      <table id="11" parent="1" name="t_comm_role_menu">
        <comment>角色与菜单关联表</comment>
      </table>
      <table id="12" parent="1" name="t_comm_role_privileges">
        <comment>角色权限关联表</comment>
      </table>
      <table id="13" parent="1" name="t_sys_config">
        <comment>系统配置表，不得用于业务码表</comment>
      </table>
      <routine id="14" parent="1" name="getDeptChildren">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="15" parent="1" name="getDeptParents">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="16" parent="2" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="17" parent="2" name="parent_id">
        <comment>父机构ID</comment>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="18" parent="2" name="code">
        <comment>部门编码</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="19" parent="2" name="name">
        <comment>部门名称</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="20" parent="2" name="alias">
        <comment>部门别名</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="21" parent="2" name="description">
        <comment>部门描述</comment>
        <data-type>text</data-type>
      </column>
      <column id="22" parent="2" name="create_time">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="23" parent="2" name="creator_id">
        <comment>创建者ID</comment>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="2" name="creator_name">
        <comment>创建者姓名</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="25" parent="2" name="last_update_time">
        <comment>最后更新日期</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="2" name="last_updater_id">
        <comment>最后更新者ID</comment>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="27" parent="2" name="last_updater_name">
        <comment>最后更新者姓名</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="28" parent="2" name="is_del">
        <comment>是否删除：0未删除，1已删除</comment>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="29" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="3" name="login_name">
        <comment>登录名</comment>
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="32" parent="3" name="login_pwd">
        <comment>登录密码</comment>
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="33" parent="3" name="status">
        <comment>启用状态，0停用，1启用，2冻结</comment>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="valid_start_date">
        <comment>有效期开始日期</comment>
        <data-type>date</data-type>
        <default-expression>&apos;2000-01-01&apos;</default-expression>
      </column>
      <column id="35" parent="3" name="valid_end_date">
        <comment>有效期结束日期</comment>
        <data-type>date</data-type>
        <default-expression>&apos;2099-12-31&apos;</default-expression>
      </column>
      <column id="36" parent="3" name="is_del">
        <comment>是否删除：0未删除，1已删除</comment>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="4" name="login_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="39" parent="4" name="dept_id">
        <comment>部门ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="40" parent="5" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="41" parent="5" name="login_type">
        <comment>登录类型：0本系统登录</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="42" parent="5" name="login_name">
        <comment>登录名</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="43" parent="5" name="login_ip">
        <comment>登录IP</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="44" parent="5" name="login_time">
        <comment>登录时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="login_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="47" parent="6" name="priv_id">
        <comment>特权ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="7" name="login_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="49" parent="7" name="role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="50" parent="7" name="un_id">
        <columns>login_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="7" name="un_id">
        <columns>login_id
role_id</columns>
        <underlying-index>un_id</underlying-index>
      </key>
      <column id="52" parent="8" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="53" parent="8" name="parent_id">
        <comment>父菜单ID</comment>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="54" parent="8" name="menu_type">
        <comment>菜单类型，0菜单组，1菜单</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="55" parent="8" name="menu_name">
        <comment>菜单名称</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="56" parent="8" name="menu_url">
        <comment>菜单URL</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="57" parent="8" name="menu_icon">
        <comment>菜单图标路径</comment>
        <data-type>tinytext</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="9" name="parent_id">
        <comment>权限组</comment>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="61" parent="9" name="priv_code">
        <comment>权限编码，一级菜单：二级菜单：页面操作</comment>
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="62" parent="9" name="priv_type">
        <comment>权限类型：0操作权限，1数据权限</comment>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="9" name="priv_path">
        <comment>位置路径，格式：一级菜单：二级菜单：页面操作</comment>
        <data-type>text</data-type>
      </column>
      <key id="64" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="10" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="66" parent="10" name="role_code">
        <comment>角色编码</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="67" parent="10" name="role_name">
        <comment>角色名称</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="68" parent="10" name="role_desc">
        <comment>角色描述</comment>
        <data-type>text</data-type>
      </column>
      <column id="69" parent="10" name="create_date">
        <comment>创建日期</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="10" name="creator_id">
        <comment>创建者ID</comment>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="71" parent="10" name="creator_name">
        <comment>创建者姓名</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="72" parent="10" name="last_update_date">
        <comment>最后更新日期</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="10" name="last_updater_id">
        <comment>最后更新者ID</comment>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="74" parent="10" name="last_updater_name">
        <comment>最后更新者姓名</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="75" parent="10" name="is_del">
        <comment>是否删除：0未删除，1已删除</comment>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="76" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="11" name="role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="78" parent="11" name="menu_id">
        <comment>菜单ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="79" parent="11" name="un_id">
        <columns>role_id
menu_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="11" name="un_id">
        <columns>role_id
menu_id</columns>
        <underlying-index>un_id</underlying-index>
      </key>
      <column id="81" parent="12" name="role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="82" parent="12" name="priv_id">
        <comment>权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="83" parent="12" name="un_id">
        <columns>role_id
priv_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="12" name="un_id">
        <columns>role_id
priv_id</columns>
        <underlying-index>un_id</underlying-index>
      </key>
      <column id="85" parent="13" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="86" parent="13" name="key_type">
        <comment>键类型，下划线、字母任选</comment>
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="87" parent="13" name="key_type_name">
        <comment>键类型名</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="88" parent="13" name="key_code">
        <comment>键码，下划线、字母任选</comment>
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="89" parent="13" name="key_name">
        <comment>键名称</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="90" parent="13" name="key_value">
        <comment>键值</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="91" parent="13" name="key_remark">
        <comment>备注</comment>
        <data-type>text</data-type>
      </column>
      <column id="92" parent="13" name="status">
        <comment>状态，0未启用，1启用</comment>
        <data-type>tinytext</data-type>
      </column>
      <column id="93" parent="13" name="readonly">
        <comment>是否只读，0可写，1只读</comment>
        <data-type>tinytext</data-type>
      </column>
      <key id="94" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="95" parent="14">
        <direction>RETURN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="96" parent="14" name="nodeId">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="97" parent="15">
        <direction>RETURN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="98" parent="15" name="nodeId">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>