# customer-service

./: .gitignore
kf-config/: pom.xml
kf-config/src/main/resources/: beans.xml  log4j.properties  spring-mvc.xml  spring-shiro.xml
kf-controller/: pom.xml
kf-controller/src/main/java/com/hshc/kfcontroller/controller/base/comm/: BaseController.java  JsonResult.java  PageSkipController.java
kf-controller/src/main/java/com/hshc/kfcontroller/controller/base/login/: LoginController.java
kf-controller/src/main/java/com/hshc/kfcontroller/controller/base/user/: RoleController.java  UserController.java
kf-dao/: pom.xml
kf-dao/src/main/java/com/hshc/kfdao/dao/base/: BaseDAO.java
kf-dao/src/main/java/com/hshc/kfdao/dao/usermgr/: DeptDAO.java  DeptUserDAO.java  LoginLogDAO.java  MenuDAO.java  PrivilegeDAO.java  RoleDAO.java  RoleMenuDAO.java  RolePrivilegeDAO.java  UserDAO.java  UserPrivilegesDAO.java  UserRoleDAO.java
kf-parent/: pom.xml
kf-pub/: pom.xml
kf-pub/src/main/java/com/hshc/kfpub/base/: BaseModel.java  BaseVO.java
kf-pub/src/main/java/com/hshc/kfpub/comm/: BeanMap.java  BeanUtil.java  CheckUtil.java  CodecUtil.java  DatagridObject.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  NumberUtil.java  PubUtil.java  StringUtil.java  U.java  XmlUtil.java
kf-pub/src/main/java/com/hshc/kfpub/exception/: BaseException.java
kf-pub/src/main/java/com/hshc/kfpub/model/: CommDeptModel.java  CommLoginLogModel.java  CommLoginModel.java  CommMenuModel.java  CommPrivilegesModel.java  CommRoleModel.java  SysConfigModel.java
kf-pub/src/main/java/com/hshc/kfpub/vo/: DeptVo.java  LoginLogVo.java  LoginVo.java  MenuVo.java  PrivilegeVo.java  RoleVo.java  SysConfigVo.java
kf-pub/src/test/java/com/hshc/pub/: AppTest.java
kf-service/: pom.xml
kf-service/src/main/java/com/hshc/kfservice/service/base/: BaseService.java
kf-service/src/main/java/com/hshc/kfservice/service/usermgr/: DeptMgrService.java  LoginMgrService.java  MenuMgrService.java  PrivilegeMgrService.java  RoleMgrService.java  UserMgrService.java
kf-serviceproviders/: .springBeans  pom.xml
kf-serviceproviders/src/main/java/com/hshc/kfserviceproviders/service/usermgr/: DeptMgrServiceImpl.java  LoginMgrServiceImpl.java  MenuMgrServiceImpl.java  PrivilegeMgrServiceImpl.java  RoleMgrServiceImpl.java  UserMgrServiceImpl.java
kf-serviceproviders/src/main/resources/mybatisMapper/demo/: demoMapper.xml
kf-serviceproviders/src/main/resources/mybatisMapper/usermgr/: DeptDAO.xml  DeptUserDAO.xml  LoginLogDAO.xml  MenuDAO.xml  PrivilegeDAO.xml  RoleDAO.xml  RoleMenuDAO.xml  RolePrivilegeDAO.xml  UserDAO.xml  UserPrivilegesDAO.xml  UserRoleDAO.xml
kf-webconsumer/: .springBeans  pom.xml
kf-webconsumer/.bpmn/src/main/resources/diagrams/: TestProcess.bpmn2d
kf-webconsumer/src/main/webapp/: index.html
kf-webconsumer/src/main/webapp/WEB-INF/: web.xml
kf-webconsumer/src/main/webapp/WEB-INF/ftl/: base.ftl  error.ftl  mainFrame.ftl
kf-webconsumer/src/main/webapp/WEB-INF/ftl/user/: role.ftl  userManager.ftl
kf-webconsumer/src/main/webapp/static/mainFrame/js/: outlook2.js
kf-webconsumer/src/main/webapp/static/pub/: ajaxfileupload.js
